{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vitest: Run Current File",
      "type": "node",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}", "--watch"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
